spring.application.name=readwrite
server.port=9001

# DB Master Properties
spring.master.datasource.url=jdbc:mysql://localhost:3306/employee
spring.master.datasource.jdbcUrl=jdbc:mysql://localhost:3306/employee
spring.master.datasource.username=root
spring.master.datasource.password=Password@54321
spring.master.datasource.platform=org.hibernate.dialect.MySQLDialect
spring.master.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# DB Slave Properties
spring.slave.datasource.url=jdbc:mysql://localhost:3307/employee
spring.slave.datasource.jdbcUrl=jdbc:mysql://localhost:3307/employee
spring.slave.datasource.username=root
spring.slave.datasource.password=Password@54321
spring.slave.datasource.platform=org.hibernate.dialect.MySQLDialect
spring.slave.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
